{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bashOS: REPL",
      "type": "debugpy",
      "request": "launch",
      "module": "bashos",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "bashOS: run",
      "type": "debugpy",
      "request": "launch",
      "module": "bashos",
      "args": ["run", "-v", "${input:bashosLine}"],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "bashOS: dry-run",
      "type": "debugpy",
      "request": "launch",
      "module": "bashos",
      "args": ["run", "-n", "-v", "${input:bashosLine}"],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "bashOS: doctor",
      "type": "debugpy",
      "request": "launch",
      "module": "bashos",
      "args": ["doctor"],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "pytest: all",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "${file}"],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "bashosLine",
      "type": "promptString",
      "description": "bashOS input line",
      "default": "/sh find the 5 largest files"
    }
  ]
}
